{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 25vw;
            text-align: center;
        }

        .logo img {
            max-width: 100px;
            margin-bottom: 0px;
        }

        h2 {
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 15px;
            text-align: left;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
        }

        .form-group input,
        .form-group select {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #f0ad4e;
            border: none;
            border-radius: 4px;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
        }

        button:hover {
            background-color: #FFBF00;
        }
    </style>
    <!-- <link rel="stylesheet" href="{% static 'styles.css' %}"> -->
</head>

<body>
    <div class="container">
        <div class="logo">
            <img src="{% static 'images/jacknjill-removebg-preview.png' %}" alt="Company Logo">
        </div>
        <h2>Please share your valuble feedback</h2>
        <form id="signInForm" method="post" action="{% url 'login' %}" onsubmit="return validateForm()">
            {% csrf_token %}
            <div class="form-group">
                <label for="signInEmail">Email</label>
                <input type="email" id="signInEmail" name="email" required>
            </div>
            <div class="form-group">
                <label for="feedback">Feedback</label>
                <textarea id="userData" name="userData" rows="4"cols="50">
                </textarea>
            </div>

            <button type="submit">Log In</button>
        </form>
    </div>
</body>

</html>